{
  "name": "napi-rs-20210629",
  "version": "0.0.0",
  "napi": {
    "name": "napi-rs-20210629",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin"
      ]
    }
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@node-rs/helper": "^1.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^1.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  }
}